# VTerminal

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/voltcash/vterminal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kofax/samples/common/: License.java
app/src/main/java/com/voltcash/vterminal/: MainActivity.java  VTerminal.java
app/src/main/java/com/voltcash/vterminal/auth/: AuthTerminal.java  AuthTerminalActivity.java  LoginActivity.java
app/src/main/java/com/voltcash/vterminal/cmp/: VEditText.java
app/src/main/java/com/voltcash/vterminal/home/: HomeActivity.java
app/src/main/java/com/voltcash/vterminal/interfaces/: AuthConnector.java  AuthServiceAPI.java  ServiceCallback.java  ServiceCallerActivity.java  TxConnector.java  TxService.java  TxServiceAPI.java  TxServiceCallback.java
app/src/main/java/com/voltcash/vterminal/services/: AuthService.java  TxService.java  TxServiceFactory.java
app/src/main/java/com/voltcash/vterminal/services/impl/: AuthConnectorImpl.java  TxConnectorImpl.java  TxServiceImpl.java
app/src/main/java/com/voltcash/vterminal/services/stub/: AuthConnectorStub.java  TxConnectorStub.java  TxServiceStub.java
app/src/main/java/com/voltcash/vterminal/tx/: CaptureActivity.java  CaptureBarcodeActivity.java  PreviewActivity.java  ProcessImageActivity.java  TxActivity.java  TxService.java
app/src/main/java/com/voltcash/vterminal/util/: AudioUtil.java  ClientBuilder.java  Constants.java  DialogUtils.java  Field.java  GenericFileProvider.java  GlobalExceptionHandler.java  IDScanBarcodeParser.java  LinearLayoutOutlined.java  PDFBuilder.java  PreferenceUtil.java  ReceiptActivity.java  ReceiptBuilder.java  ReceiptCardToBankActivity.java  RequestBuilder.java  Settings.java  SettingsHelperClass.java  StringUtil.java  TxData.java  TxField.java  TxProgressDialog.java  ViewUtil.java
app/src/main/java/com/voltcash/vterminal/util/cardReader/: CardReaderHandler.java  FragmentWithCardReader.java
app/src/main/java/com/voltcash/vterminal/util/listeners/: FocusRemoveListener.java  KeyImeChangeListener.java
app/src/main/java/com/voltcash/vterminal/util/thread/: AppThreadPool.java
app/src/main/java/com/voltcash/vterminal/views/: MainActivity.java
app/src/main/java/com/voltcash/vterminal/views/auth/: AuthTerminalActivity.java  LoginActivity.java
app/src/main/java/com/voltcash/vterminal/views/home/: HomeActivity.java
app/src/main/java/com/voltcash/vterminal/views/lab/: CardFragment.java
app/src/main/java/com/voltcash/vterminal/views/receipt/: PrintBuilder.java  PrintUtil.java  ProcessingDialog.java  ReceiptBuilder.java  ReceiptView.java
app/src/main/java/com/voltcash/vterminal/views/report/: ActivityReportActivity.java
app/src/main/res/drawable/: border.xml  voltcash_button.xml  voltcash_button_dark.xml
app/src/main/res/layout/: activity_auth_terminal.xml  activity_capture.xml  activity_capture_barcode.xml  activity_change_password.xml  activity_clerk_settings.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_lab.xml  activity_preview.xml  activity_process_image.xml  activity_report.xml  activity_terminal_settings.xml  activity_tx.xml  activity_tx_balance.xml  activity_tx_cardtobank.xml  content_barcode_capture.xml  content_c2b.xml  content_c2b_calculate_fees.xml  content_c2b_fees.xml  content_capture.xml  content_main.xml  content_preview.xml  content_process_image.xml  content_progress_dialog.xml  content_tx.xml  content_tx_calculate_fees.xml  content_tx_fees.xml  idscan_viewfinder.xml  receipt_activity.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  green_actionbar.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_card.xml
app/src/test/java/com/voltcash/vterminal/: ExampleUnitTest.java
(+30 files in other folders)
