apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.voltcash.vterminal"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 28
        versionName "21.02.09"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		

        vectorDrawables.useSupportLibrary = true
		
		multiDexEnabled  true
    }
	
	repositories {
        flatDir { dirs '../MobileSDK_libs' }
        maven {
            url "https://jitpack.io"
        }

        maven {
            url 'https://www.myget.org/F/idscan-public/maven/'
        }
    }
	
	sourceSets {
        main {
            jniLibs.srcDirs = ['../MobileSDK_libs']
        }
    }

	 packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError false
    }
	
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'net.idscan.components.android:scanpdf417:3.0.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

	compile fileTree(dir: '../MobileSDK_libs', include: ['*.jar'])

    compile(name: 'sdk-release', ext: 'aar')
}
