apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.voltcash.vterminal"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		
		ndk {
            abiFilters "armeabi-v7a", "x86", "x86_64", "armeabi", "arm64-v8a"
        }
        vectorDrawables.useSupportLibrary = true
		
		multiDexEnabled  true
    }
	
	repositories {
        flatDir { dirs '../MobileSDK_libs' }
    }
	
	sourceSets {
        main {
            jniLibs.srcDirs = ['../MobileSDK_libs']
        }
    }
	
	 packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError false
    }
	
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    
    
	
	compile fileTree(dir: '../MobileSDK_libs', include: ['*.jar'])
    compile fileTree(dir: '../libs', include: ['*.jar'])
    compile files('../libs/jsoup-1.7.3.jar')
    compile(name: 'sdk-release', ext: 'aar')
}
