<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.home.HomeActivity">

        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.voltcash.vterminal.views.MainActivity">


        </FrameLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/home_menu_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/button_home_tx_check"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginEnd="64dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:background="@color/VOLTCASH_GREEN"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="onTxCheck"
            >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/icon_check" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Deposit Check"
                    android:textColor="?android:attr/colorForeground" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_home_tx_cash"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginEnd="64dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:background="@color/VOLTCASH_GREEN"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onTxCash"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_home_tx_check">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/icon_cash" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Deposit Cash"
                    android:textColor="?android:attr/colorForeground" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_home_tx_card_to_bank"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginEnd="64dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:background="@color/VOLTCASH_GREEN"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onTxCardToBank"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_home_tx_cash">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/icon_card" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Cash Back"
                    android:textColor="?android:attr/colorForeground" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_home_tx_balance_inquiry"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginEnd="64dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:background="@color/VOLTCASH_GREEN"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onTxBalanceInquiry"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_home_tx_card_to_bank">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/icon_balance" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Balance Inquiry"
                    android:textColor="?android:attr/colorForeground" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_home_daily_report"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginEnd="64dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:background="@color/VOLTCASH_GREEN"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onActivityReportActivity"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_home_tx_balance_inquiry">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/icon_report" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Activity Report"
                    android:textColor="?android:attr/colorForeground" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/button_home_print_last_receipt"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginEnd="64dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onPrintLastReceipt"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_home_daily_report">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/icon_printer" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Print Last Receipt"
                    android:textColor="?android:attr/colorForeground" />
        </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_home_demo_mode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="invisible"
                    android:layout_marginEnd="64dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onPrintLastReceipt"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_home_print_last_receipt">


                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="DEMO MODE"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="#FF9800" />
                </LinearLayout>

        </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
