<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.tx.imageCapture.CaptureBarcodeActivity">

    <include layout="@layout/content_barcode_capture" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_torch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/fab_margin"
        app:fabCustomSize="50dp"
        app:fabSize="auto"
        app:maxImageSize="50dp"
        app:useCompatPadding="true"
        app:srcCompat="@drawable/torch_button" />

</android.support.design.widget.CoordinatorLayout>
