<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/payment_receipt_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"

    android:addStatesFromChildren="true">

        <LinearLayout
            android:id="@+id/opt_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/VOLTCASH_GREEN"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingHorizontal="20dip">

            <TextView
                android:id="@+id/opt_in_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:hint="Card Number"
                android:paddingBottom="10pt"
                android:paddingTop="10pt"
                android:inputType="phone"
                android:text="Subscribe to SMS notifications?"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10pt">

                <Button
                    android:id="@+id/opt_in_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="20pt"
                    android:height="15pt"
                    android:background="@drawable/voltcash_button"
                    android:onClick="onSubscribeYes"
                    android:text="Yes"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <Button
                    android:id="@+id/opt_in_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="20pt"
                    android:height="15pt"
                    android:background="@drawable/voltcash_button"
                    android:onClick="onSubscribeNo"
                    android:text="No, Thanks"
                    android:textColor="@color/colorWhite" />




            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dip">
        <Button
            android:id="@+id/payment_receipt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
        <Button
            android:id="@+id/payment_receipt_print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Print"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:layout_marginBottom="5.0dp"/>

    <WebView
        android:id="@+id/payment_receipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:scrollbars="vertical"
        android:textSize="24dp"/>


</LinearLayout>